# PIS-JavaEE

./: .classpath  .gitignore  .project  doc.html  login.properties  pom.xml
miscellanious/: queries
src/main/java/fit/pis/crm/controller/: CarController.java  ClientController.java  LoginController.java  MeetingController.java  UserAccController.java  UserAccountController.java
src/main/java/fit/pis/crm/data/: BrandDAO.java  BrandDAOImpl.java  CarDAO.java  CarDAOImpl.java  CarModelDAO.java  CarModelDAOImpl.java  ClientDAO.java  ClientDAOImpl.java  MeetingDAO.java  MeetingDAOImpl.java  UserAccDAO.java  UserAccDAOImpl.java  UserAccountDAO.java  UserAccountDAOImpl.java
src/main/java/fit/pis/crm/model/: Brand.java  Car.java  CarModel.java  Client.java  Meeting.java  UserAcc.java  UserAccount.java
src/main/java/fit/pis/crm/security/config/: LoginSecurityConfig.java  UserAuthenticationSuccessHandler.java
src/main/java/fit/pis/crm/security/config/core/: SpringSecurityInitializer.java
src/main/java/fit/pis/crm/util/: Functions.java  StringToManager.java
src/main/webapp/WEB-INF/: resources.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/: functions.tld
src/main/webapp/WEB-INF/views/: 403.jsp  addBrand.jsp  admin.jsp  car_edit.jsp  cars.jsp  cars_new_st1.jsp  client_edit.jsp  clients.jsp  dashboard.jsp  manager.jsp  meeting_edit.jsp  meeting_new.jsp  meetings.jsp  profile.jsp  user_edit.jsp
src/main/webapp/WEB-INF/views/templates/: admin_header.jsp  footer.jsp  head.jsp  manager_header.jsp  supervisor_header.jsp
src/main/webapp/resources/css/: bootstrap-theme.min.css  main.css
src/main/webapp/resources/js/: bootstrap.min.js
