<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fit.pis</groupId>
  <artifactId>crm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>CRM</name>
  <url>http://maven.apache.org</url>
  
  	<!-- Versions -->
	<properties>
		<java.version>1.8</java.version>
		<spring.version>4.3.5.RELEASE</spring.version>
		<springsecurity.version>4.2.2.RELEASE</springsecurity.version>
		<version.standard.taglibs>1.1.2</version.standard.taglibs>
		<version.slf4j>1.7.5</version.slf4j>
		<version.openejb>4.5.2</version.openejb>
		<jstl.version>1.2</jstl.version>
		<openjpa.version>2.0.1</openjpa.version>
    	<slf4j.version>1.6.1</slf4j.version>
	</properties>
	
	<repositories>
	    <repository>
	      <id>apache-m2-snapshot</id>
	      <name>Apache Snapshot Repository</name>
	      <url>https://repository.apache.org/content/groups/snapshots</url>
	    </repository>
	    <repository>
	      <id>jboss-public-repository-group</id>
	      <name>JBoss Public Maven Repository Group</name>
	      <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
	      <layout>default</layout>
	      <releases>
	        <enabled>true</enabled>
	        <updatePolicy>always</updatePolicy>
	      </releases>
	      <snapshots>
	        <enabled>true</enabled>
	        <updatePolicy>always</updatePolicy>
	      </snapshots>
	    </repository>
  	</repositories>
	
  	<dependencies>
  		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
	  	<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${version.standard.taglibs}</version>
		</dependency>
		
		<dependency>
	      <groupId>org.apache.tomee</groupId>
	      <artifactId>javaee-api</artifactId>
	      <version>7.0</version>
	      <scope>provided</scope>
	    </dependency>
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.12</version>
	      <scope>test</scope>
	    </dependency>
	
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-orm</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.data</groupId>
	        <artifactId>spring-data-jpa</artifactId>
	        <version>1.5.0.RELEASE</version>
	    </dependency>
	     <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-tx</artifactId>
	    </dependency>
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.openejb</groupId>
		    <artifactId>openejb-spring</artifactId>
		    <version>4.0.0</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
	                <artifactId>spring</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
	    <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>
		<dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-taglibs</artifactId>
        <version>3.1.2.RELEASE</version>
        <exclusions>
            <exclusion>
                <artifactId>spring-aop</artifactId>
                <groupId>org.springframework</groupId>
            </exclusion>
        </exclusions>
    </dependency>
		<!--End Spring dependencies -->
	
		<dependency>
	    	<groupId>javax.servlet</groupId>
	    	<artifactId>servlet-api</artifactId>
	    	<version>2.5</version>
	    	<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		
		 <dependency>
	      <groupId>org.apache.openjpa</groupId>
	      <artifactId>openjpa</artifactId>
	      <version>${openjpa.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	      <version>${slf4j.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-simple</artifactId>
	      <version>${slf4j.version}</version>
	    </dependency>
	
		<!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>
	
		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.7.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
	
		<!-- OpenEJB -->
		<dependency>
		  	<groupId>org.apache.openejb</groupId>
		  	<artifactId>openejb-core</artifactId>
		  	<version>${version.openejb}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.openejb</groupId>
		  <artifactId>javaee-api</artifactId>
		  <version>6.0-6</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
 			<groupId>org.apache.openjpa</groupId>
 			<artifactId>openjpa</artifactId>
 			<version>2.2.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.openjpa</groupId>
		    <artifactId>openjpa-persistence</artifactId>
		    <version>2.4.2</version>
		</dependency>
  	</dependencies>
  	
  	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>4.3.5.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
  	
	 <build>
	    <finalName>crm</finalName>
    	<pluginManagement>
		    <plugins>
			    <plugin>
				     <groupId>org.apache.maven.plugins</groupId>
				     <artifactId>maven-compiler-plugin</artifactId>
				     <version>3.1</version>
				     <configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
				     </configuration>
				</plugin>
		    	<plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-war-plugin</artifactId>
		          <version>2.6</version>
		          <configuration>
		              <failOnMissingWebXml>false</failOnMissingWebXml>
		          </configuration>
		        </plugin>
			    <plugin>
			      <groupId>org.apache.openejb.maven</groupId>
			      <artifactId>tomee-maven-plugin</artifactId>
			      <version>1.7.1</version>
			      <configuration>
			        	<tomeeVersion>1.7.1</tomeeVersion>
			        	<tomeeClassifier>plus</tomeeClassifier>
			      </configuration>
			    </plugin>
			    <plugin>
			        <groupId>org.apache.openjpa</groupId>
			        <artifactId>openjpa-maven-plugin</artifactId>
			        <version>2.2.0-SNAPSHOT</version>
			        <configuration>
	      				<persistenceXmlFile>${basedir}/src/main/resources/META-INF/persistence.xml</persistenceXmlFile>
	    			</configuration>
			        <executions>
			            <execution>
			                <id>enhancer</id>
			                <phase>process-classes</phase>
			                <goals>
			                    <goal>enhance</goal>
			                </goals>
			            </execution>
			        </executions>
			        <dependencies>
			            <dependency>
			                <groupId>org.apache.openjpa</groupId>
			                <artifactId>openjpa-all</artifactId>
			                <!-- set the version to be the same as the level in your runtime -->
			                <version>2.4.0</version>
			            </dependency>
			        </dependencies>
			    </plugin>
			</plugins>
		</pluginManagement>
	  </build>
</project>
