<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fit.pis</groupId>
  <artifactId>crm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>CRM</name>
  <url>http://maven.apache.org</url>
  
  	<!-- Versions -->
	<properties>
		<java.version>1.8</java.version>
		<spring.version>4.3.5.RELEASE</spring.version>
		<springsecurity.version>4.2.2.RELEASE</springsecurity.version>
		<version.standard.taglibs>1.1.2</version.standard.taglibs>
		<version.openejb>4.5.2</version.openejb>
		<jstl.version>1.2</jstl.version>
		<openjpa.version>2.4.0</openjpa.version>
    	<slf4j.version>1.6.1</slf4j.version>
    	<owb.version>1.0.0-alpha-1</owb.version>
	</properties>
	
	<repositories>
	    <repository>
	      <id>apache-m2-snapshot</id>
	      <name>Apache Snapshot Repository</name>
	      <url>https://repository.apache.org/content/groups/snapshots</url>
	    </repository>
	    <repository>
	      <id>jboss-public-repository-group</id>
	      <name>JBoss Public Maven Repository Group</name>
	      <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
	      <layout>default</layout>
	      <releases>
	        <enabled>true</enabled>
	        <updatePolicy>always</updatePolicy>
	      </releases>
	      <snapshots>
	        <enabled>true</enabled>
	        <updatePolicy>always</updatePolicy>
	      </snapshots>
	    </repository>
  	</repositories>
	
  	<dependencies>
  		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
	  	<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${version.standard.taglibs}</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
	      <groupId>org.apache.tomee</groupId>
	      <artifactId>javaee-api</artifactId>
	      <version>7.0</version>
	      <scope>provided</scope>
	    </dependency>
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.12</version>
	      <scope>test</scope>
	    </dependency>
	
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-orm</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.data</groupId>
	        <artifactId>spring-data-jpa</artifactId>
	        <version>1.5.0.RELEASE</version>
	    </dependency>
	     <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-tx</artifactId>
	    </dependency>
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.openejb</groupId>
		    <artifactId>openejb-spring</artifactId>
		    <version>4.0.0</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
	                <artifactId>spring</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
	    <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>
		<dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-taglibs</artifactId>
        <version>3.1.2.RELEASE</version>
        <exclusions>
            <exclusion>
                <artifactId>spring-aop</artifactId>
                <groupId>org.springframework</groupId>
            </exclusion>
        </exclusions>
    </dependency>
		<!--End Spring dependencies -->
	
		<dependency>
	    	<groupId>javax.servlet</groupId>
	    	<artifactId>servlet-api</artifactId>
	    	<version>2.5</version>
	    	<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
	
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	      <version>${slf4j.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-simple</artifactId>
	      <version>${slf4j.version}</version>
	    </dependency>
	
		<!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>
	
		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.7.1</version>
		</dependency>
	
		<!-- OpenEJB -->
	    <dependency>
		  	<groupId>org.apache.openejb</groupId>
		  	<artifactId>openejb-core</artifactId>
		  	<version>${version.openejb}</version>
		</dependency>
	    	
	    	
	    <!-- for JPA, use hibernate-entitymanager instead of hibernate-core -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>5.2.10.Final</version>
		     <exclusions>
		       <exclusion>
		           <groupId>org.javassist</groupId>
		           <artifactId>javassist</artifactId>
		       </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>4.0.2.GA</version>
		</dependency>
	</dependencies>
  	
  	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>4.3.5.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
  	
	 <build>
	    <finalName>crm</finalName>
    	<pluginManagement>
		    <plugins>
			    <plugin>
				     <groupId>org.apache.maven.plugins</groupId>
				     <artifactId>maven-compiler-plugin</artifactId>
				     <version>3.1</version>
				     <configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
				     </configuration>
				</plugin>
		    	<plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-war-plugin</artifactId>
		          <version>2.6</version>
		          <configuration>
		              <failOnMissingWebXml>false</failOnMissingWebXml>
		          </configuration>
		        </plugin>
			   <plugin>
				  <groupId>org.apache.openejb.maven</groupId>
				  <artifactId>tomee-maven-plugin</artifactId>
				  <version>1.7.2</version>
				  <configuration>
				    <context>crm</context>
				    <simpleLog>true</simpleLog> <!-- nicer for the demo -->
				    <libs>
				      <!-- use geronimo api jars instead of openejb bundle -->
				      <lib>remove:javaee-api</lib>
				      <lib>unzip:org.apache.openejb:javaee-api:6.0-6:zip</lib>
				      <!-- remove jpa 2.0 api -->
				      <lib>remove:geronimo-jpa</lib>
				      <!-- add jpa 2.1 api -->
				      <lib>org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final</lib>
				      <!-- add hibernate -->
				      <!--  <lib>org.hibernate:hibernate-entitymanager:4.3.9.Final</lib> -->
				      <!--  <lib>org.hibernate:hibernate-core:4.3.9.Final</lib> -->
				      <lib>org.hibernate.common:hibernate-commons-annotations:4.0.5.Final</lib>
				      <lib>antlr:antlr:2.7.7</lib>
				     <lib>org.jboss:jandex:1.1.0.Final</lib>
				      <lib>org.jboss.logging:jboss-logging:3.1.3.GA</lib>
				      <lib>org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1</lib>
				      <lib>dom4j:dom4j:1.6.1</lib>
				      <lib>org.javassist:javassist:3.18.1-GA</lib>
				      <!-- optional: remove openjpa -->
				      <lib>remove:openjpa</lib>
				    </libs>
				  </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	  </build>
</project>
