<?xml version="1.0" encoding="UTF-8" ?>

<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    version="2.1">
   
    <tlib-version>1.0</tlib-version>
    <uri>http://custom.function/EL</uri>

    <function>
        <name>formatDate</name>
        <function-class>fit.pis.crm.util.Functions</function-class>
        <function-signature>java.lang.String formatDate(java.util.Date, java.lang.String)</function-signature>
    </function>
    
</taglib>